Fetch:
```
fetch("https://www.pixifi.com/admin/fn/email/sendNewObjectEmail/", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
    "pragma": "no-cache",
    "sec-ch-ua": "\"Google Chrome\";v=\"137\", \"Chromium\";v=\"137\", \"Not/A)Brand\";v=\"24\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://www.pixifi.com/admin/leads/1634605/",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "emailin_lead=ld.7c08cd0939a770f3%40contactmystudio.com&brandID=19647&recipientObj_lead=thernandez0691%40gmail.com&cc_lead=&bcc_lead=&responses=290475&subject_lead=Reserve+Today+and+Bring+the+Sweet+Me+Studio+to+You&message_lead=%3Cp+style%3D%22text-align%3A+center%3B+line-height%3A+1.2%3B%22%3E%3Cimg+src%3D%22https%3A%2F%2Ff001.backblazeb2.com%2Fb2api%2Fv1%2Fb2_download_file_by_id%3FfileId%3D4_z922c1bb3af80e09354120e17_f1131a4b990dc0622_d20250530_m122032_c001_v0001144_t0014_u01748607632304%22+width%3D%22700%22+height%3D%22316%22+%2F%3E%3C%2Fp%3E%0D%0A%3Cp+style%3D%22text-align%3A+center%3B+line-height%3A+1.2%3B%22%3E%3Cspan+style%3D%22font-family%3A+helvetica%2C+arial%2C+sans-serif%3B+color%3A+%234e4646%3B+font-size%3A+12pt%3B%22%3EHi+Theresa%2C%3C%2Fspan%3E%3C%2Fp%3E%0D%0A%3Cp+style%3D%22text-align%3A+center%3B+line-height%3A+1.2%3B%22%3E%3Cspan+style%3D%22font-size%3A+12pt%3B+font-family%3A+helvetica%2C+arial%2C+sans-serif%3B%22%3E%3Cspan+style%3D%22color%3A+%23554b4b%3B%22%3ESweet+Me+brings+the+newborn+studio+to+you+with+an+affordable+and+stress-free+session+in+the+comfort+of+your+own+home!+%3C%2Fspan%3E%3Cspan+style%3D%22color%3A+%2361a898%3B%22%3E%3Cspan+style%3D%22color%3A+%235c5555%3B%22%3EWe+currently+have+availability+on%3A+%3C%2Fspan%3E%3Cstrong%3EFriday%3C%2Fstrong%3E%2C+%3C%2Fspan%3E%3Cspan+style%3D%22color%3A+%2361a898%3B%22%3E%3Cstrong%3EJune+20th%2C+2025+%3C%2Fstrong%3E%3C%2Fspan%3E%3Cspan+style%3D%22color%3A+%2361a898%3B%22%3E%3Cstrong%3Eat+9%3A00am.+%3C%2Fstrong%3E%3Cspan+style%3D%22color%3A+%23554b4b%3B%22%3EReply+back+to+check+a+different+date.%3C%2Fspan%3E%3C%2Fspan%3E%3C%2Fspan%3E%3C%2Fp%3E%0D%0A%3Cp+style%3D%22text-align%3A+center%3B+line-height%3A+1.2%3B%22%3E%3Cspan+style%3D%22font-family%3A+helvetica%2C+arial%2C+sans-serif%3B+color%3A+%234e4646%3B+font-size%3A+12pt%3B%22%3E%3Cspan+style%3D%22font-weight%3A+400%3B%22%3EClick+%3Cspan+style%3D%22color%3A+%234e4646%3B%22%3E%3Cstrong%3ERESERVE+SESSION%3C%2Fstrong%3E%3C%2Fspan%3E%3Cstrong%3E%26nbsp%3B%3C%2Fstrong%3Eto+accept+this+date.+Note+that+payment+is+needed+to+complete+your+booking.+We+cannot+hold+this+date+without+payment+today.%3C%2Fspan%3E%3C%2Fspan%3E%3C%2Fp%3E%0D%0A%3Ctable+style%3D%22width%3A+100.033%25%3B%22+border%3D%220%22+width%3D%22100%25%22+cellspacing%3D%220%22+cellpadding%3D%220%22%3E%0D%0A%3Ctbody%3E%0D%0A%3Ctr%3E%0D%0A%3Ctd+style%3D%22width%3A+100%25%3B%22+align%3D%22center%22%3E%0D%0A%3Ctable+border%3D%220%22+cellspacing%3D%220%22+cellpadding%3D%220%22%3E%0D%0A%3Ctbody%3E%0D%0A%3Ctr%3E%0D%0A%3Ctd+style%3D%22-webkit-border-radius%3A+3px%3B+-moz-border-radius%3A+3px%3B+border-radius%3A+3px%3B+padding%3A+15px+25px%3B%22+align%3D%22center%22+bgcolor%3D%22%2362A899%22%3E%3Ccenter%3E%3Cspan+style%3D%22font-family%3A+helvetica%2C+arial%2C+sans-serif%3B+font-size%3A+14pt%3B+color%3A+%23000000%3B%22%3E%3Cstrong%3E%3Ca+class%3D%22emailLink%22+style%3D%22color%3A+%23ffffff%3B%22+href%3D%22https%3A%2F%2Fquestionnaires.pixifi.com%2F1135ae26fe16b546%2F%22+target%3D%22_blank%22+rel%3D%22noopener%22%3ERESERVE+SESSION%3C%2Fa%3E%3Cbr+%2F%3E%3C%2Fstrong%3E%3C%2Fspan%3E%3C%2Fcenter%3E%3C%2Ftd%3E%0D%0A%3C%2Ftr%3E%0D%0A%3C%2Ftbody%3E%0D%0A%3C%2Ftable%3E%0D%0A%3C%2Ftd%3E%0D%0A%3C%2Ftr%3E%0D%0A%3C%2Ftbody%3E%0D%0A%3C%2Ftable%3E%0D%0A%3Cp+style%3D%22text-align%3A+center%3B+line-height%3A+1.2%3B%22%3E%3Cimg+src%3D%22https%3A%2F%2Ff001.backblazeb2.com%2Fb2api%2Fv1%2Fb2_download_file_by_id%3FfileId%3D4_z922c1bb3af80e09354120e17_f108031ea62617753_d20250528_m161106_c001_v0001036_t0031_u01748448666134%22+width%3D%22543%22+height%3D%22136%22+%2F%3E%3C%2Fp%3E%0D%0A%3Ctable+style%3D%22border-collapse%3A+collapse%3B+width%3A+100.02%25%3B+height%3A+258.208px%3B+margin-left%3A+auto%3B+margin-right%3A+auto%3B%22+border%3D%220%22%3E%0D%0A%3Ctbody%3E%0D%0A%3Ctr+style%3D%22height%3A+22.3958px%3B%22%3E%0D%0A%3Ctd+style%3D%22width%3A+7.20125%25%3B+height%3A+22.3958px%3B%22%3E%26nbsp%3B%3C%2Ftd%3E%0D%0A%3Ctd+style%3D%22width%3A+86.7473%25%3B+text-align%3A+center%3B+height%3A+22.3958px%3B+line-height%3A+1.2%3B%22%3E%3Cspan+style%3D%22font-size%3A+12pt%3B+color%3A+%234e4646%3B+font-family%3A+helvetica%2C+arial%2C+sans-serif%3B%22%3ESmall+studio+setup+with+lighting+and+backdrops+in+the+%3Cstrong%3Econvenience+of+your+home%3C%2Fstrong%3E%3C%2Fspan%3E%3C%2Ftd%3E%0D%0A%3Ctd+style%3D%22width%3A+6.09336%25%3B+height%3A+22.3958px%3B%22%3E%26nbsp%3B%3C%2Ftd%3E%0D%0A%3C%2Ftr%3E%0D%0A%3Ctr+style%3D%22height%3A+22.3958px%3B%22%3E%0D%0A%3Ctd+style%3D%22width%3A+7.20125%25%3B+height%3A+22.3958px%3B%22%3E%26nbsp%3B%3C%2Ftd%3E%0D%0A%3Ctd+style%3D%22width%3A+86.7473%25%3B+text-align%3A+center%3B+height%3A+22.3958px%3B+line-height%3A+1.2%3B%22%3E%3Chr+%2F%3E%3C%2Ftd%3E%0D%0A%3Ctd+style%3D%22width%3A+6.09336%25%3B+height%3A+22.3958px%3B%22%3E%26nbsp%3B%3C%2Ftd%3E%0D%0A%3C%2Ftr%3E%0D%0A%3Ctr+style%3D%22height%3A+41.3854px%3B%22%3E%0D%0A%3Ctd+style%3D%22width%3A+7.20125%25%3B+height%3A+41.3854px%3B%22%3E%26nbsp%3B%3C%2Ftd%3E%0D%0A%3Ctd+style%3D%22width%3A+86.7473%25%3B+text-align%3A+center%3B+height%3A+41.3854px%3B+line-height%3A+1.2%3B%22%3E%3Cspan+style%3D%22font-size%3A+12pt%3B+color%3A+%23554b4b%3B+font-family%3A+helvetica%2C+arial%2C+sans-serif%3B%22%3EChoose+from+an+assortment+of+%3Cstrong%3Enewborn+props+and+accessories+%3C%2Fstrong%3E%3Cspan+style%3D%22font-family%3A+helvetica%2C+arial%2C+sans-serif%3B%22%3Ein+a+variety+of+colors+and+styles%3C%2Fspan%3E%3C%2Fspan%3E%3C%2Ftd%3E%0D%0A%3Ctd+style%3D%22width%3A+6.09336%25%3B+height%3A+41.3854px%3B%22%3E%26nbsp%3B%3C%2Ftd%3E%0D%0A%3C%2Ftr%3E%0D%0A%3Ctr+style%3D%22height%3A+22.3958px%3B%22%3E%0D%0A%3Ctd+style%3D%22width%3A+7.20125%25%3B+height%3A+22.3958px%3B%22%3E%26nbsp%3B%3C%2Ftd%3E%0D%0A%3Ctd+style%3D%22width%3A+86.7473%25%3B+text-align%3A+center%3B+height%3A+22.3958px%3B+line-height%3A+1.2%3B%22%3E%3Chr+%2F%3E%3C%2Ftd%3E%0D%0A%3Ctd+style%3D%22width%3A+6.09336%25%3B+height%3A+22.3958px%3B%22%3E%26nbsp%3B%3C%2Ftd%3E%0D%0A%3C%2Ftr%3E%0D%0A%3Ctr+style%3D%22height%3A+41.3854px%3B%22%3E%0D%0A%3Ctd+style%3D%22width%3A+7.20125%25%3B+height%3A+41.3854px%3B%22%3E%26nbsp%3B%3C%2Ftd%3E%0D%0A%3Ctd+style%3D%22width%3A+86.7473%25%3B+text-align%3A+center%3B+height%3A+41.3854px%3B+line-height%3A+1.2%3B%22%3E%3Cspan+style%3D%22font-size%3A+12pt%3B+color%3A+%234e4646%3B+font-family%3A+helvetica%2C+arial%2C+sans-serif%3B%22%3ELifestyle+or+studio-style+%3Cstrong%3Eparents%2Fsibling+images+%3C%2Fstrong%3Ewelcome+at+your+session%3Cstrong%3E%26nbsp%3B%3C%2Fstrong%3E%3C%2Fspan%3E%3C%2Ftd%3E%0D%0A%3Ctd+style%3D%22width%3A+6.09336%25%3B+height%3A+41.3854px%3B%22%3E%26nbsp%3B%3C%2Ftd%3E%0D%0A%3C%2Ftr%3E%0D%0A%3Ctr+style%3D%22height%3A+22.3958px%3B%22%3E%0D%0A%3Ctd+style%3D%22width%3A+7.20125%25%3B+height%3A+22.3958px%3B%22%3E%26nbsp%3B%3C%2Ftd%3E%0D%0A%3Ctd+style%3D%22width%3A+86.7473%25%3B+text-align%3A+center%3B+height%3A+22.3958px%3B+line-height%3A+1.2%3B%22%3E%3Chr+%2F%3E%3C%2Ftd%3E%0D%0A%3Ctd+style%3D%22width%3A+6.09336%25%3B+height%3A+22.3958px%3B%22%3E%26nbsp%3B%3C%2Ftd%3E%0D%0A%3C%2Ftr%3E%0D%0A%3Ctr+style%3D%22height%3A+41.0625px%3B%22%3E%0D%0A%3Ctd+style%3D%22width%3A+7.20125%25%3B+height%3A+41.0625px%3B%22%3E%26nbsp%3B%3C%2Ftd%3E%0D%0A%3Ctd+style%3D%22width%3A+86.7473%25%3B+text-align%3A+center%3B+height%3A+41.3854px%3B+line-height%3A+1.2%3B%22%3E%3Cspan+style%3D%22font-size%3A+12pt%3B+color%3A+%23554b4b%3B+font-family%3A+helvetica%2C+arial%2C+sans-serif%3B%22%3EPackage+includes+your+favorite+%3Cstrong%3E8+digital+images+%3C%2Fstrong%3Efrom%3Cstrong%3E+%3C%2Fstrong%3Ea+variety+of+looks+(upgrade+options+available)%3C%2Fspan%3E%3C%2Ftd%3E%0D%0A%3Ctd+style%3D%22width%3A+6.09336%25%3B+height%3A+41.0625px%3B%22%3E%26nbsp%3B%3C%2Ftd%3E%0D%0A%3C%2Ftr%3E%0D%0A%3Ctr+style%3D%22height%3A+22.3958px%3B%22%3E%0D%0A%3Ctd+style%3D%22width%3A+7.20125%25%3B+height%3A+22.3958px%3B%22%3E%26nbsp%3B%3C%2Ftd%3E%0D%0A%3Ctd+style%3D%22width%3A+86.7473%25%3B+text-align%3A+center%3B+height%3A+22.3958px%3B+line-height%3A+1.2%3B%22%3E%3Chr+%2F%3E%3C%2Ftd%3E%0D%0A%3Ctd+style%3D%22width%3A+6.09336%25%3B+height%3A+22.3958px%3B%22%3E%26nbsp%3B%3C%2Ftd%3E%0D%0A%3C%2Ftr%3E%0D%0A%3Ctr%3E%0D%0A%3Ctd+style%3D%22width%3A+7.20125%25%3B%22%3E%26nbsp%3B%3C%2Ftd%3E%0D%0A%3Ctd+style%3D%22width%3A+86.7473%25%3B+text-align%3A+center%3B+height%3A+41.3854px%3B+line-height%3A+1.2%3B%22%3E%3Cspan+style%3D%22font-size%3A+12pt%3B%22%3E%3Cspan+style%3D%22color%3A+%234e4646%3B+font-family%3A+helvetica%2C+arial%2C+sans-serif%3B%22%3EExtensive+experience+in+%3Cstrong%3Enewborn+safety%2C+posing+and+session+styling%3C%2Fstrong%3E%3C%2Fspan%3E%3C%2Fspan%3E%3C%2Ftd%3E%0D%0A%3Ctd+style%3D%22width%3A+6.09336%25%3B%22%3E%26nbsp%3B%3C%2Ftd%3E%0D%0A%3C%2Ftr%3E%0D%0A%3Ctr%3E%0D%0A%3Ctd+style%3D%22width%3A+7.20125%25%3B%22%3E%26nbsp%3B%3C%2Ftd%3E%0D%0A%3Ctd+style%3D%22width%3A+86.7473%25%3B+text-align%3A+center%3B+height%3A+22.3958px%3B+line-height%3A+1.2%3B%22%3E%3Chr+%2F%3E%3C%2Ftd%3E%0D%0A%3Ctd+style%3D%22width%3A+6.09336%25%3B%22%3E%26nbsp%3B%3C%2Ftd%3E%0D%0A%3C%2Ftr%3E%0D%0A%3C%2Ftbody%3E%0D%0A%3C%2Ftable%3E%0D%0A%3Cp+style%3D%22text-align%3A+center%3B+line-height%3A+1.2%3B%22%3E%3Cspan+style%3D%22font-size%3A+10pt%3B+color%3A+%234e4646%3B+font-family%3A+helvetica%2C+arial%2C+sans-serif%3B%22%3EExamples+showcase+variety+of+images+chosen+as+part+of+your+Newborn+Package%3C%2Fspan%3E%3C%2Fp%3E%0D%0A%3Cp+style%3D%22text-align%3A+center%3B+line-height%3A+1.2%3B%22%3E%3Cspan+style%3D%22font-size%3A+10pt%3B+color%3A+%234e4646%3B+font-family%3A+helvetica%2C+arial%2C+sans-serif%3B%22%3E%3Cimg+src%3D%22https%3A%2F%2Ff001.backblazeb2.com%2Fb2api%2Fv1%2Fb2_download_file_by_id%3FfileId%3D4_z922c1bb3af80e09354120e17_f1085c05fb4f4337e_d20231013_m151116_c001_v0001177_t0051_u01697209876934%22+width%3D%22249%22+height%3D%22210%22+%2F%3E%3C%2Fspan%3E%3C%2Fp%3E%0D%0A%3Cp+style%3D%22text-align%3A+center%3B+line-height%3A+1.2%3B%22%3E%3Cspan+style%3D%22font-size%3A+10pt%3B+color%3A+%234e4646%3B+font-family%3A+helvetica%2C+arial%2C+sans-serif%3B%22%3E%3Cimg+src%3D%22https%3A%2F%2Ff001.backblazeb2.com%2Fb2api%2Fv1%2Fb2_download_file_by_id%3FfileId%3D4_z922c1bb3af80e09354120e17_f118a3f37376d4403_d20240508_m185647_c001_v0001100_t0040_u01715194607445%22+alt%3D%22%22+width%3D%22115%22+height%3D%2232%22+%2F%3E%3C%2Fspan%3E%3C%2Fp%3E%0D%0A%3Cp+style%3D%22text-align%3A+center%3B+line-height%3A+1.2%3B%22%3E%3Cspan+style%3D%22font-size%3A+10pt%3B+color%3A+%234e4646%3B+font-family%3A+helvetica%2C+arial%2C+sans-serif%3B%22%3E%3Cimg+src%3D%22https%3A%2F%2Ff001.backblazeb2.com%2Fb2api%2Fv1%2Fb2_download_file_by_id%3FfileId%3D4_z922c1bb3af80e09354120e17_f117dfbc36ce708e0_d20240514_m202842_c001_v0001145_t0007_u01715718522769%22+alt%3D%22%22+width%3D%22249%22+height%3D%22210%22+%2F%3E%3C%2Fspan%3E%3C%2Fp%3E%0D%0A%3Cp+style%3D%22text-align%3A+center%3B+line-height%3A+1.2%3B%22%3E%3Cspan+style%3D%22font-size%3A+12pt%3B+color%3A+%234e4646%3B+font-family%3A+helvetica%2C+arial%2C+sans-serif%3B%22%3E%3Cspan+style%3D%22color%3A+%234e4646%3B%22%3E%3Cspan+style%3D%22font-family%3A+helvetica%2C+arial%2C+sans-serif%3B%22%3EPurchased+images+are+retouched+and+delivered+as+digital+files.%26nbsp%3B%3C%2Fspan%3E%3Cspan+style%3D%22font-family%3A+helvetica%2C+arial%2C+sans-serif%3B%22%3EUnedited+images+will+not+be+released.%3C%2Fspan%3E%3C%2Fspan%3E%3C%2Fspan%3E%3C%2Fp%3E%0D%0A%3Cp+style%3D%22text-align%3A+center%3B+line-height%3A+1.2%3B%22%3E%3Cspan+style%3D%22font-size%3A+10pt%3B+color%3A+%234e4646%3B+font-family%3A+helvetica%2C+arial%2C+sans-serif%3B%22%3E%3Cspan+style%3D%22font-size%3A+12pt%3B+color%3A+%234e4646%3B%22%3E%3Cspan+style%3D%22font-family%3A+helvetica%2C+arial%2C+sans-serif%3B%22%3E%3Cspan+style%3D%22font-family%3A+helvetica%2C+arial%2C+sans-serif%3B+color%3A+%23595959%3B%22%3E%3Cspan+style%3D%22font-family%3A+helvetica%2C+arial%2C+sans-serif%3B+color%3A+%23595959%3B+font-size%3A+12pt%3B%22%3E%3Cimg+src%3D%22https%3A%2F%2Ff001.backblazeb2.com%2Fb2api%2Fv1%2Fb2_download_file_by_id%3FfileId%3D4_z922c1bb3af80e09354120e17_f1075c45596c41ad7_d20250520_m151043_c001_v0001104_t0006_u01747753843282%22+alt%3D%22%22+width%3D%22439%22+height%3D%2291%22+%2F%3E%3C%2Fspan%3E%3C%2Fspan%3E%3C%2Fspan%3E%3C%2Fspan%3E%3C%2Fspan%3E%3C%2Fp%3E%0D%0A%3Ctable+border%3D%220%22+width%3D%22100%25%22+cellspacing%3D%220%22+cellpadding%3D%220%22%3E%0D%0A%3Ctbody%3E%0D%0A%3Ctr%3E%0D%0A%3Ctd+align%3D%22center%22%3E%0D%0A%3Ctable+border%3D%220%22+cellspacing%3D%220%22+cellpadding%3D%220%22%3E%0D%0A%3Ctbody%3E%0D%0A%3Ctr%3E%0D%0A%3Ctd+style%3D%22-webkit-border-radius%3A+3px%3B+-moz-border-radius%3A+3px%3B+border-radius%3A+3px%3B+padding%3A+15px+25px%3B%22+align%3D%22center%22+bgcolor%3D%22%2362A899%22%3E%3Ccenter%3E%3Cspan+style%3D%22font-family%3A+helvetica%2C+arial%2C+sans-serif%3B+font-size%3A+14pt%3B+color%3A+%23000000%3B%22%3E%3Cstrong%3E%3Ca+class%3D%22emailLink%22+style%3D%22color%3A+%23ffffff%3B%22+href%3D%22https%3A%2F%2Fquestionnaires.pixifi.com%2F1135ae26fe16b546%2F%22+target%3D%22_blank%22+rel%3D%22noopener%22%3ERESERVE+SESSION%3C%2Fa%3E%3Cbr+%2F%3E%3C%2Fstrong%3E%3C%2Fspan%3E%3C%2Fcenter%3E%3C%2Ftd%3E%0D%0A%3C%2Ftr%3E%0D%0A%3C%2Ftbody%3E%0D%0A%3C%2Ftable%3E%0D%0A%3C%2Ftd%3E%0D%0A%3C%2Ftr%3E%0D%0A%3C%2Ftbody%3E%0D%0A%3C%2Ftable%3E%0D%0A%3Cp+style%3D%22line-height%3A+1.2%3B+text-align%3A+center%3B%22%3E%3Cspan+style%3D%22font-family%3A+helvetica%2C+arial%2C+sans-serif%3B+color%3A+%23595959%3B%22%3E%3Cspan+style%3D%22font-family%3A+helvetica%2C+arial%2C+sans-serif%3B+color%3A+%23595959%3B+font-size%3A+12pt%3B%22%3E%3Cimg+src%3D%22https%3A%2F%2Ff001.backblazeb2.com%2Fb2api%2Fv1%2Fb2_download_file_by_id%3FfileId%3D4_z922c1bb3af80e09354120e17_f1151705766600991_d20250212_m205704_c001_v0001177_t0036_u01739393824055%22+alt%3D%22%22+width%3D%22950%22+height%3D%22416%22+%2F%3E%3C%2Fspan%3E%3C%2Fspan%3E%3C%2Fp%3E%0D%0A%3Cp+style%3D%22text-align%3A+center%3B%22%3E%3Cspan+style%3D%22font-family%3A+helvetica%2C+arial%2C+sans-serif%3B+font-size%3A+12pt%3B%22%3E800-773-7009%3C%2Fspan%3E%3C%2Fp%3E%0D%0A%3Cdiv+id%3D%22aircall-extension-app%22%3E%3C%2Fdiv%3E%0D%0A%3Cdiv+id%3D%22aircall-extension-app%22%3E%3C%2Fdiv%3E%0D%0A%3Cdiv+id%3D%22aircall-extension-app%22%3E%3C%2Fdiv%3E%0D%0A%3Cdiv+id%3D%22aircall-extension-app%22%3E%3C%2Fdiv%3E%0D%0A%3Cdiv+id%3D%22aircall-extension-app%22%3E%3C%2Fdiv%3E&clientID=12295&objectType=lead&objectID=1634605",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});
```

Response:
```
SUCCESS{|}
```
