Fetch:
```
fetch("https://www.pixifi.com/admin/data/applyEmailTemplateToObject/", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
    "pragma": "no-cache",
    "sec-ch-ua": "\"Google Chrome\";v=\"137\", \"Chromium\";v=\"137\", \"Not/A)Brand\";v=\"24\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://www.pixifi.com/admin/leads/1634605/",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "clientID=12295&emailTemplateID=308337&objectType=lead&objectID=1634605",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});
```

Response:
```
SUCCESS{|}{"subject":"Reserve Today and Bring the Sweet Me Studio to You","message":"<p style=\"text-align: center; line-height: 1.2;\"><img src=\"https:\/\/f001.backblazeb2.com\/b2api\/v1\/b2_download_file_by_id?fileId=4_z922c1bb3af80e09354120e17_f1131a4b990dc0622_d20250530_m122032_c001_v0001144_t0014_u01748607632304\" width=\"700\" height=\"316\" \/><\/p>\n<p style=\"text-align: center; line-height: 1.2;\"><span style=\"font-family: helvetica, arial, sans-serif; color: #4e4646; font-size: 12pt;\">Hi Theresa,<\/span><\/p>\n<p style=\"text-align: center; line-height: 1.2;\"><span style=\"font-size: 12pt; font-family: helvetica, arial, sans-serif;\"><span style=\"color: #554b4b;\">Sweet Me brings the newborn studio to you with an affordable and stress-free session in the comfort of your own home. Based on your due date, we <\/span><span style=\"color: #554b4b;\">recommend a session on<span style=\"color: #5c5555;\">:<\/span><\/span><span style=\"color: #61a898;\"><strong><span style=\"color: #62a899;\"> Friday, June 20th, 2025<span style=\"color: #5c5555;\">.<\/span><\/span><\/strong><span style=\"color: #62a899;\"><span style=\"color: #5c5555;\"> Reply back to check a different date.<\/span><\/span><\/span><\/span><\/p>\n<p style=\"text-align: center; line-height: 1.2;\"><span style=\"font-family: helvetica, arial, sans-serif; color: #4e4646; font-size: 12pt;\"><span style=\"font-weight: 400;\">Click <strong>RESERVE SESSION <\/strong>to accept this date. Pre-book now with a $50 refundable deposit to secure priority rescheduling and flexible date adjustments once baby arrives. We<span style=\"font-family: helvetica, arial, sans-serif; color: #554b4b; font-size: 12pt;\">&nbsp;cannot hold this date without a deposit.<\/span>&nbsp;<\/span><\/span><\/p>\n<table style=\"width: 100%;\" border=\"0\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\">\n<tbody>\n<tr>\n<td style=\"width: 100%;\" align=\"center\">\n<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n<tbody>\n<tr>\n<td style=\"-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 15px 25px;\" align=\"center\" bgcolor=\"#62A899\"><center><span style=\"font-family: helvetica, arial, sans-serif; font-size: 14pt; color: #000000;\"><strong><a href=\"https:\/\/questionnaires.pixifi.com\/1135ae26fe16b546\/\" class=\"emailLink\" style=\"color:#ffffff;\" target=\"_blank\">RESERVE SESSION<\/a><br \/><\/strong><\/span><\/center><\/td>\n<\/tr>\n<\/tbody>\n<\/table>\n<\/td>\n<\/tr>\n<\/tbody>\n<\/table>\n<p style=\"text-align: center; line-height: 1.2;\"><img src=\"https:\/\/f001.backblazeb2.com\/b2api\/v1\/b2_download_file_by_id?fileId=4_z922c1bb3af80e09354120e17_f108031ea62617753_d20250528_m161106_c001_v0001036_t0031_u01748448666134\" width=\"543\" height=\"136\" \/><\/p>\n<table style=\"border-collapse: collapse; width: 100.02%; height: 258.208px; margin-left: auto; margin-right: auto;\" border=\"0\">\n<tbody>\n<tr style=\"height: 22.3958px;\">\n<td style=\"width: 7.20125%; height: 22.3958px;\">&nbsp;<\/td>\n<td style=\"width: 86.7473%; text-align: center; height: 22.3958px; line-height: 1.2;\"><span style=\"font-size: 12pt; color: #4e4646; font-family: helvetica, arial, sans-serif;\">Small studio setup with lighting and backdrops in the <strong>convenience of your home<\/strong><\/span><\/td>\n<td style=\"width: 6.09336%; height: 22.3958px;\">&nbsp;<\/td>\n<\/tr>\n<tr style=\"height: 22.3958px;\">\n<td style=\"width: 7.20125%; height: 22.3958px;\">&nbsp;<\/td>\n<td style=\"width: 86.7473%; text-align: center; height: 22.3958px; line-height: 1.2;\"><hr \/><\/td>\n<td style=\"width: 6.09336%; height: 22.3958px;\">&nbsp;<\/td>\n<\/tr>\n<tr style=\"height: 41.3854px;\">\n<td style=\"width: 7.20125%; height: 41.3854px;\">&nbsp;<\/td>\n<td style=\"width: 86.7473%; text-align: center; height: 41.3854px; line-height: 1.2;\"><span style=\"font-size: 12pt; color: #554b4b; font-family: helvetica, arial, sans-serif;\">Choose from an assortment of <strong>newborn props and accessories <\/strong><span style=\"font-family: helvetica, arial, sans-serif;\">in a variety of colors and styles<\/span><\/span><\/td>\n<td style=\"width: 6.09336%; height: 41.3854px;\">&nbsp;<\/td>\n<\/tr>\n<tr style=\"height: 22.3958px;\">\n<td style=\"width: 7.20125%; height: 22.3958px;\">&nbsp;<\/td>\n<td style=\"width: 86.7473%; text-align: center; height: 22.3958px; line-height: 1.2;\"><hr \/><\/td>\n<td style=\"width: 6.09336%; height: 22.3958px;\">&nbsp;<\/td>\n<\/tr>\n<tr style=\"height: 41.3854px;\">\n<td style=\"width: 7.20125%; height: 41.3854px;\">&nbsp;<\/td>\n<td style=\"width: 86.7473%; text-align: center; height: 41.3854px; line-height: 1.2;\"><span style=\"font-size: 12pt; color: #4e4646; font-family: helvetica, arial, sans-serif;\">Lifestyle or studio-style <strong>parents\/sibling images <\/strong>welcome at your session<strong>&nbsp;<\/strong><\/span><\/td>\n<td style=\"width: 6.09336%; height: 41.3854px;\">&nbsp;<\/td>\n<\/tr>\n<tr style=\"height: 22.3958px;\">\n<td style=\"width: 7.20125%; height: 22.3958px;\">&nbsp;<\/td>\n<td style=\"width: 86.7473%; text-align: center; height: 22.3958px; line-height: 1.2;\"><hr \/><\/td>\n<td style=\"width: 6.09336%; height: 22.3958px;\">&nbsp;<\/td>\n<\/tr>\n<tr style=\"height: 41.0625px;\">\n<td style=\"width: 7.20125%; height: 41.0625px;\">&nbsp;<\/td>\n<td style=\"width: 86.7473%; text-align: center; height: 41.3854px; line-height: 1.2;\"><span style=\"font-size: 12pt; color: #554b4b; font-family: helvetica, arial, sans-serif;\">Package includes your favorite <strong>8 digital images <\/strong>from<strong> <\/strong>a variety of looks (upgrade options available)<\/span><\/td>\n<td style=\"width: 6.09336%; height: 41.0625px;\">&nbsp;<\/td>\n<\/tr>\n<tr style=\"height: 22.3958px;\">\n<td style=\"width: 7.20125%; height: 22.3958px;\">&nbsp;<\/td>\n<td style=\"width: 86.7473%; text-align: center; height: 22.3958px; line-height: 1.2;\"><hr \/><\/td>\n<td style=\"width: 6.09336%; height: 22.3958px;\">&nbsp;<\/td>\n<\/tr>\n<tr>\n<td style=\"width: 7.20125%;\">&nbsp;<\/td>\n<td style=\"width: 86.7473%; text-align: center; height: 41.3854px; line-height: 1.2;\"><span style=\"font-size: 12pt;\"><span style=\"color: #4e4646; font-family: helvetica, arial, sans-serif;\">Extensive experience in <strong>newborn safety, posing and session styling<\/strong><\/span><\/span><\/td>\n<td style=\"width: 6.09336%;\">&nbsp;<\/td>\n<\/tr>\n<tr>\n<td style=\"width: 7.20125%;\">&nbsp;<\/td>\n<td style=\"width: 86.7473%; text-align: center; height: 22.3958px; line-height: 1.2;\"><hr \/><\/td>\n<td style=\"width: 6.09336%;\">&nbsp;<\/td>\n<\/tr>\n<\/tbody>\n<\/table>\n<p style=\"text-align: center; line-height: 1.2;\"><span style=\"font-size: 10pt; color: #4e4646; font-family: helvetica, arial, sans-serif;\">Examples showcase variety of images chosen as part of your Newborn Package<\/span><\/p>\n<p style=\"text-align: center; line-height: 1.2;\"><span style=\"font-size: 10pt; color: #4e4646; font-family: helvetica, arial, sans-serif;\"><img src=\"https:\/\/f001.backblazeb2.com\/b2api\/v1\/b2_download_file_by_id?fileId=4_z922c1bb3af80e09354120e17_f1085c05fb4f4337e_d20231013_m151116_c001_v0001177_t0051_u01697209876934\" width=\"249\" height=\"210\" \/><\/span><\/p>\n<p style=\"text-align: center; line-height: 1.2;\"><span style=\"font-size: 10pt; color: #4e4646; font-family: helvetica, arial, sans-serif;\"><img src=\"https:\/\/f001.backblazeb2.com\/b2api\/v1\/b2_download_file_by_id?fileId=4_z922c1bb3af80e09354120e17_f118a3f37376d4403_d20240508_m185647_c001_v0001100_t0040_u01715194607445\" alt=\"\" width=\"115\" height=\"32\" \/><\/span><\/p>\n<p style=\"text-align: center; line-height: 1.2;\"><span style=\"font-size: 10pt; color: #4e4646; font-family: helvetica, arial, sans-serif;\"><img src=\"https:\/\/f001.backblazeb2.com\/b2api\/v1\/b2_download_file_by_id?fileId=4_z922c1bb3af80e09354120e17_f117dfbc36ce708e0_d20240514_m202842_c001_v0001145_t0007_u01715718522769\" alt=\"\" width=\"249\" height=\"210\" \/><\/span><\/p>\n<p style=\"text-align: center; line-height: 1.2;\"><span style=\"font-size: 12pt; color: #4e4646; font-family: helvetica, arial, sans-serif;\"><span style=\"color: #4e4646;\"><span style=\"font-family: helvetica, arial, sans-serif;\">Purchased images are retouched and delivered as digital files.&nbsp;<\/span><span style=\"font-family: helvetica, arial, sans-serif;\">Unedited images will not be released.<\/span><\/span><\/span><\/p>\n<p style=\"text-align: center; line-height: 1.2;\"><span style=\"font-size: 10pt; color: #4e4646; font-family: helvetica, arial, sans-serif;\"><span style=\"font-size: 12pt; color: #4e4646;\"><span style=\"font-family: helvetica, arial, sans-serif;\"><span style=\"font-family: helvetica, arial, sans-serif; color: #595959;\"><span style=\"font-family: helvetica, arial, sans-serif; color: #595959; font-size: 12pt;\"><img src=\"https:\/\/f001.backblazeb2.com\/b2api\/v1\/b2_download_file_by_id?fileId=4_z922c1bb3af80e09354120e17_f1143718c18a4c922_d20250528_m122954_c001_v0001179_t0050_u01748435394890\" alt=\"\" width=\"439\" height=\"103\" \/><\/span><\/span><\/span><\/span><\/span><\/p>\n<table border=\"0\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\">\n<tbody>\n<tr>\n<td align=\"center\">\n<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n<tbody>\n<tr>\n<td style=\"-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 15px 25px;\" align=\"center\" bgcolor=\"#62A899\"><center><span style=\"font-family: helvetica, arial, sans-serif; font-size: 14pt; color: #000000;\"><strong><a href=\"https:\/\/questionnaires.pixifi.com\/1135ae26fe16b546\/\" class=\"emailLink\" style=\"color:#ffffff;\" target=\"_blank\">RESERVE SESSION<\/a><br \/><\/strong><\/span><\/center><\/td>\n<\/tr>\n<\/tbody>\n<\/table>\n<\/td>\n<\/tr>\n<\/tbody>\n<\/table>\n<p style=\"line-height: 1.2; text-align: center;\"><span style=\"font-family: helvetica, arial, sans-serif; color: #595959;\"><span style=\"font-family: helvetica, arial, sans-serif; color: #595959; font-size: 12pt;\"><img src=\"https:\/\/f001.backblazeb2.com\/b2api\/v1\/b2_download_file_by_id?fileId=4_z922c1bb3af80e09354120e17_f1151705766600991_d20250212_m205704_c001_v0001177_t0036_u01739393824055\" alt=\"\" width=\"950\" height=\"416\" \/><\/span><\/span><\/p>\n<p style=\"text-align: center;\"><span style=\"font-family: helvetica, arial, sans-serif; font-size: 12pt;\">800-773-7009<\/span><\/p>\n<div id=\"aircall-extension-app\"><\/div>\n<div id=\"aircall-extension-app\"><\/div>\n<div id=\"aircall-extension-app\"><\/div>\n<div id=\"aircall-extension-app\"><\/div>\n<div id=\"aircall-extension-app\"><\/div>\n<div id=\"aircall-extension-app\"><\/div>\n<div id=\"aircall-extension-app\"><\/div>\n<div id=\"aircall-extension-app\"><\/div>\n<div id=\"aircall-extension-app\"><\/div>\n<div id=\"aircall-extension-app\"><\/div>\n<div id=\"aircall-extension-app\"><\/div>\n<div id=\"aircall-extension-app\"><\/div>\n<div id=\"aircall-extension-app\"><\/div>\n<div id=\"aircall-extension-app\"><\/div>\n<div id=\"aircall-extension-app\"><\/div>\n<div id=\"aircall-extension-app\"><\/div>\n<div id=\"aircall-extension-app\"><\/div>\n<div id=\"aircall-extension-app\"><\/div>\n<div id=\"aircall-extension-app\"><\/div>\n<div id=\"aircall-extension-app\"><\/div>\n<div id=\"aircall-extension-app\"><\/div>\n<div id=\"aircall-extension-app\"><\/div>\n<div id=\"aircall-extension-app\"><\/div>\n<div id=\"aircall-extension-app\"><\/div>\n<div id=\"aircall-extension-app\"><\/div>\n<div id=\"aircall-extension-app\"><\/div>\n<div id=\"aircall-extension-app\"><\/div>\n<div id=\"aircall-extension-app\"><\/div>","attachments":"[]"}
```


ADVANCED: 308337
Manhattan Advanced: 290577
Here: 290475
Manhattan Here: 290578
