fetch("https://www.pixifi.com/admin/fn/events/getAllEventsJson/", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
    "sec-ch-ua": "\"Google Chrome\";v=\"135\", \"Not-A.Brand\";v=\"8\", \"Chromium\";v=\"135\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://www.pixifi.com/admin/events/",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "clientID=12295&person=19909&brands=none%7C%7C11473%7C%7C15793%7C%7C18826%7C%7C19647%7C%7C11634%7C%7C17159%7C%7C14652%7C%7C17956%7C%7C21064%7C%7C17187%7C%7C15121%7C%7C17999%7C%7C18626%7C%7C19691&type=&event_status=&staff_category=&categories=&categoryType=any&view=month&month=04&year=2025",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});

Response
```
SUCCESS{|}<test.json contents here>{|}<span style="float: left;">Currently Viewing: </span>
<span style="float: left;">
    <img class="dd-option-image" src="https://f001.backblazeb2.com/b2api/v1/b2_download_file_by_id?fileId=4_z922c1bb3af80e09354120e17_f103f6b5afdd5968f_d20230205_m183826_c001_v0001116_t0036_u01675622306623" style="border-radius: 6px;margin-top: -3px;margin-left: 10px;">
</span>
<span style="float: left;">
    <strong>DAL Karyn Mcnerney (FC) </strong>
</span>
<span style="float: left;margin-right: 10px;">
    <strong>9:30AM - 12 WKS - 2 DAYS  - FLU(9/14/21) - DTAP(1/19) - WILL NOT DO APT W/OUT ELEVATOR, PARKING MUST BE CLOSE FOR APTS</strong>
</span>
```