fetch("https://www.pixifi.com/admin/fn/events/getEventOverviewWindow/", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
    "sec-ch-ua": "\"Google Chrome\";v=\"135\", \"Not-A.Brand\";v=\"8\", \"Chromium\";v=\"135\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://www.pixifi.com/admin/events/",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "clientID=12295&eventID=1132811&customerType=client&customerID=1646091",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});
ResponseExample
```
SUCCESS{|}												<div class="normalThinRowStyle">
							<div class="leftTitle" >Status: </div>
							
							<div class="rightTitle" >
									<div id="376_status" class="roundedTag roundedTagBig"   style="color: #000000; background-color: #00d100;" title="SESSION GOOD TO GO!" >SESSION GOOD TO GO!</div>
		
								
																							
							</div>
							<br style="clear: both;" />
							
						</div>
						

												<div class="normalThinRowStyle">
							<div class="leftTitle" >Event:</div>
							<div class="rightTitle">
							
								<div class="btn-group">
									<a href="/admin/events/1132811/" class="btn btn-default btn-sm" style="max-width: 280px;overflow: hidden;text-overflow: ellipsis;">
										<span class="icon-calendar-date-2"></span> <strong>^ 202323UMMADI040925DAL 
										<div class="roundedTag" style="display: inline; margin-right: 5px; width: 10px; height: 10px; padding: 4px !important; color: #ffffff; background-color: #7ec7d9;" title="DAL NEWBORN" >DAL NEWBORN</div>
									</a>
									<button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-angle-down"></i></button>
									<ul class="dropdown-menu pull-right" role="menu">
										<li>
											<a href="/admin/clients/1646091/" ">View Client (Navya Bodempudi)</a>										</li>
										<li>
											<a href="javascript:void(0);" onclick="openWin( '12295','1132811' );">Print Event .pdf</a>
										</li>
										<li>
											<a href="/admin/events/1132811/?autoStart=invoices" >View Event Invoices</a>
										</li>
										<li class="divider"></li>
										<li>
											<a href="/admin/invoices/add/1132811/" >Create Invoice</a>
										</li>
																				<li class="divider"></li>
										<li>
											<a href="/admin/events/delete/1132811/" class=" font-red-flamingo">Delete Event</a>
										</li>
																			</ul>
								</div>
															</div>
							<br style="clear: both;" />
						</div>
						<div class="normalThinRowStyle">
							<div class="leftTitle" >Client:</div>
							<div class="rightTitle">
																<a href="javascript:void(0);" onclick="getClientPreview('1646091');" class="btn btn-default btn-xs" style="margin-right: 5px;" data-toggle='popover' data-html='true' data-content='Click to view profile preview'><span class="icon-user-profile-1"></span></a>
								<a href="/admin/clients/1646091/" target="_blank" class="btn btn-default btn-sm"><i class="icon-users"></i> Navya Bodempudi</a>							</div>
							<br style="clear: both;" />
						</div>
												<div class="normalThinRowStyle" >
							<div class='leftTitle' >Brand:</div>
							<div class='rightTitle' >
								RESERVE							</div>
							<div class="clearSmall" ></div><br style="clear: both;" />
						</div>
												<div class="normalThinRowStyle" >
							<div class='leftTitle' >Time Zone:</div>
							<div class='rightTitle' >
								(GMT-06:00) Central Time (US & Canada)							</div>
							<div class="clearSmall" ></div><br style="clear: both;" />
						</div>
						<div class="normalThinRowStyle">
							<div class="leftTitle" >Event Date(s):</div>
							<div class="rightTitle">
								04/09/2025							</div>
							<br style="clear: both;" />
						</div>
						<div class="normalThinRowStyle">
							<div class="leftTitle" >Arrival Time:</div>
							<div class="rightTitle">
															</div>
							<br style="clear: both;" />
						</div>
						<div class="normalThinRowStyle">
							<div class="leftTitle" >Start/End Time:</div>
							<div class="rightTitle">
								<i class="icon-clock"></i> 9:30am -  xx 							</div>
							<br style="clear: both;" />
						</div>
						<div class="normalThinRowStyle" >
							<div class='leftTitle' >All-Day Event:</div>
							<div class='rightTitle' >
								No							</div>
							<br style="clear: both;" />
						</div>


						
						<div class="normalThinRowStyle" >

							<div class="leftTitle">Workflow</div>
							<div class="rightTitle" style="width: 60%;">
								<div class="progress workflowProgressBar" style="margin-bottom: 0px; margin-top: 10px; height: 30px;">
									<div data-toggle="popover" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" data-html="true" data-content="NONE (100%)" class="progress-bar progress-bar-default" style="background-color: #5bc0de; background: linear-gradient(45deg, #3cd3ad, #4CB8C4); width:  100%" data-original-title="" title=""></div>
									<div class="percentageText" style="margin-top:5px;">NONE (100%)</div>
								</div>
							</div>
							<div class="clearSmall"></div><br style="clear: both;">
						</div>



						<div class="normalThinRowStyle">
							<div class="leftTitle" >Notes:</div>
							<div class="rightTitle">
								<p><span style="font-family: Helvetica;">3/31 Client requested to reschedule as baby is very fussy/sick. Offering 4/9 or 4/10 - YES to 4/9 (KB)</span></p>							</div>
							<br style="clear: both;" />
						</div>
													<div class="portlet light bordered">
								<div class="leftTitle" >Staff:</div>
								<div class="rightTitle">
									<div class="roundedTag contractNotSigned" style="float: left; margin-right: 5px; color: #ffffff; background-color: #26C281;" title="Confirmed: Yes"><i class="icon-check-circle"></i></div><i class="icon-ID-card"></i> 1 Rachel Wood<br style='clear: both' /><div class="roundedTag contractNotSigned" style="float: left; margin-right: 5px; color: #ffffff; background-color: #26C281;" title="Confirmed: Yes"><i class="icon-check-circle"></i></div><i class="icon-ID-card"></i> 9 Ortus Jose<br style='clear: both' /><div class="roundedTag contractNotSigned" style="float: left; margin-right: 5px; color: #ffffff; background-color: #26C281;" title="Confirmed: Yes"><i class="icon-check-circle"></i></div><img class="dd-option-image" src="https://f001.backblazeb2.com/b2api/v1/b2_download_file_by_id?fileId=4_z922c1bb3af80e09354120e17_f103f6b5afdd5968f_d20230205_m183826_c001_v0001116_t0036_u01675622306623"> DAL Karyn Mcnerney (FC) <br style='clear: both' />								</div>
								<br style="clear: both;" />
							</div>
```